# config file for ansible
# ==================================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ~/.ansible.cfg,
# ansible.cfg in the current working directory or
# /etc/ansible/ansible.cfg, whichever it finds first

[defaults]
log_path = ansible.log
retry_files_enabled = False
display_args_to_stdout = False
forks = 20
no_log = False
pipeline = True
# callback_whitelist = custom
# collections_path = ansible_collections
# roles_path = roles:ansible_collections/sre/commons/roles

inventory = inventory/dev

# facts gathering optimization
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
# other available caching: memcached, redis
fact_caching_connection = /tmp/ansible_fact_cache

remote_user = rajatgupta
remote_tmp = /tmp/.ansible-${USER}

host_key_checking = False
private_key_file = ~/.ssh/id_rsa

vault_password_file = ./scripts/vault_password.sh

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r

[ssh_config]
netconf_ssh_config = False
